=== GENERALES ===
- Los metodos numericos son un conjunto de operaciones aritmeticas, para resolver un problema numerico.
- Que hago con los metodos numericos para resolver ecuaciones no lineales? Busco la solucion de la ecuacion buscando las raices
- Como se ejecuta un acumulador: inicializo una variable en cero y despues igualo esa variable a la misma + lo que corresponda
- Calculo aritmetico para resolver un problema de forma exacta o aproximada.
- El calculo numerico y computacional es aproximado.
- Problema numerico == problema con una solucion numerica, debe haber UN SOLO RESULTADO.
                       si hay mas de un resultado (familia de soluciones) NO es un problema numerico.
                       ademas, para tener una unica solucion debo tener una condicion inicial.


=== ECUACIONES NO LINEALES ===
Objetivo: buscar raices para encontrar la solucion de la ecuacion.

=== METODOS ITERATIVOS DE CALCULO DE SOLUCIONES DE UNA ECUACION NO LINEAL===
1. BISECCION
- Usa la teoria de BOLZANO: sea f continua en [a,b], si f(a) * f(b) < 0 
                            --> la funcion cambia de signo y es continua 
                            --> existe un r (raiz) en ese intervalo tal que f(r) = 0.
- Se calcula el punto medio c = (a + b) / 2 y se evalua f(c) 
    Si f(a) * f(c) < 0, la raiz esta en [a,c] --> tengo un nuevo b --> b = c
    Si f(c) * f(b) < 0, la raiz esta en [c,b] --> tengo un nuevo a --> a = c
    Si f(c) * f(a) = 0 o f(c) * f(b) = 0 --> ya encontre mi raiz --> c = raiz.
- Nos quedamos con el intervalo donde f siga cambiando de signo, el nuevo intervalo seria [a1,b1] y asi se sigue acortando intervalos por la mitad en cada caso. 
- No garantiza que la raiz sea unica, a menos que la funcion sea monotona (que sea creciente o decreciente en todo e intervalo).
- No se puede aplicar cuando la raiz es de multiplicidad par (raiz doble, cuadruple, etc.).
- Converge lentamente.
- Transforma una funcion no lineal en una funcionunica para buscar una raiz que sera la solucion de la ec no lineal.
- Metodo para buscar soluciones a ecuaciones no lineales, que son ecuaciones que no podemos resolver a mano.
- Busco el punto medio, me fijo que el producto de uno y el otro sea menor a cero, y reemplazo.
  Tengo un if adentro de un for. Adento del for va c, y las multiplicaciones
- Cual es el concepto teorico en el cual se basa biseccion? --> BOLZANO
  Si el teorema de Bolzano no se cumple no se puede afirmar nada sobre la existencia de soluciones.
- Teorema de Bolzano: sea f continua en [a,b], si f(a) * f(b) < 0 
                      --> la funcion cambia de signo y es continua --> existe una raiz (r en (a, b) tal que f(r) = 0)
2. NEWTON RAPHSON
- Tengo una curva y le doy un punto semilla (valor cualquiera)
- Calculo la recta tangente en ese valor que yo elegi. 
- Esa recta en algun momento tiene que cortar el eje x, ese valor donde corta es nuestro 2do punto semilla.
  Vuelve a hallar la recta tangente. 
- Converge rapido.
- Utiliza ecuaciones no lineales que sean continuas y derivables para aproximar una funcion por Taylor.
- Neton Raphson tiene mayor poder, nivel/grado de convergencia.
- Agarra un punto semilla (punto con el que empieza), que corta el eje x y busca su imagen trazando una recta tangente.
  Repite esto hasta que se cumpla una condicion.
- Donde falla Newton Raphson? Falla cuando la derivada sea cero (porque esta dividiendo). 
  La derivada puede "explotar" cuando tengo maximos, minimos, puntos de inflexion, y comportamiento asintotico.
  El comportamiento asintotico hace que no termine nunca ya que nunca llega donde yo quiero que llegue.
- Si el punto semilla que elijo esta pasando el minimo de la funciona, va a colapsar, porque antes de encontrar la raiz encontro un minimo.
- Cual es el concepto teorico en el cual se basa Newton Raphson? --> TAYLOR

- Que metodo me conviene usar en cada problema...? 
    - BISECCION: Se que la funcion cambia de signo en un intervalo [a, b] --> f(a) * f(b) < 0.
                 No tengo la derivada, o es dificil calcularla.
                 Estoy trabajando con funciones no suaves o con saltos/irregularidades.
    - NEWTON-RAPHSON: Tengo la derivada sin mucho esfuerzo (f es facil de derivar).
                      La funcion es suave (continua y derivable).
                      Quiero una convergencia rapida (cuadratica).

- Cual elegir en un problema practico?

    |                Situación                 |         Método sugerido          |
    | ---------------------------------------- | -------------------------------- |
    | No sabés mucho sobre la función          | Bisección                        |
    | Tenés el gráfico o una buena estimación  | Newton-Raphson                   |
    | Querés asegurar la existencia de la raíz | Bisección                        |
    | Buscás rapidez y tenés derivada          | Newton-Raphson                   |
    | No hay cambio de signo en intervalo      | Newton-Raphson                   |
    | La derivada es muy costosa de calcular   | Método de Bisección              |



=== INTERPOLACION ===
- Tengo n puntos, agarro el primero y paso por todos hasta el ultimo.
              hallar una funcion que pasa por determinados puntos.
- Como se si el comprotamiento de la funcion interpolada es correcto?
  Comparo la funcion con una curva que conozca, una funcion patron que se como se comporta (NO LINEAL).
- Los dos extremos mas importantes en interpolacion: polinomio y spline.
1. INTERPOLACION POLINOMICA
- Dado cierto numero de puntos, se pretende encontrar UN POLINOMIO que pase por todos los puntos.
- Es un polinomio de un determinado grado (la cantidad de puntos determina el grado --> si tengo n puntos, el polinomio es de grado n - 1) 
  que pasa por todos los puntos. Es un choclo de polinomio pero pasa por todos los puntos.
- Cual es el problema que puedo tener con el polinomio interpolador? Que puedo tener osilaciones cuando el polinomio es de grado muy grande.
- Hay mas predisposicion a que haya oscilaciones cuando:
    Los puntos no son equidistantes
    Le falta informacion
    Tengo pocos puntos que no le dan la info suficiente para ver como se tendria que comportar
    Tengo muchos puntos.
- Pero si tengo muchos puntos que estan bien distribuidos, puede que tenga un polinomio de grado alto pero sin oscilaciones.
- POLYFIT: funcion a partir de puntos que le pasamos, y me va a devolver los coeficientes del polinomio.
- POLYVAL: crea el polinomio.
2. SPLINE 
- Spline = funcion partida que puede tener dist grados en todos sus tramos, el grado 3 es de los mejores (muy buena),
           busca que sea continua y suave (busca xq puedo tener muchas funciones que sean asi), 
           la spline siempre me va a devolver (SIEMPRE) una curva de tipo C2 que es dos veces derivable.
- Es una funcion partida compuesta por muchos polinomios, uno busca que sean polis de bajo grado para evitar las oscilaciones
- La funcion es dos veces derivable.
- Genera una curva del tipo C2.
- Caracteristicas del spline: la funcion tiene que tener derivada
  Me fijo que sea continua, y despues suave (lo pienso como un algoritmo). continuidad + suavidad = derivada
- La cubica es perfecta, me evita osilaciones, es versatil. La DIVA de la spline es de grado 3.  
- Viendo el metodo de spline graficamente: 
    agarro una funcion que conozca su grafico (seno), 
    le robo puntos a esa funcion, lo grafico 
    y miro que lo que me grafica spline se parezca al grafico de mi funcion. 
    Si pasa eso ==> voy por buen camino.
- Spline tiene menos error que la interpolacion polinomica.
- Si tengo algo medio "exótico" es probable que la spline sea mejor, lo resuelve bien.
- Tipo conflictivo = mejor spline 
- De grado 0 a grado 2 me conviene spline, y de grado 4 en adelante me conviene la polinomica.


=== METODOS DE INTEGRACION ===
- Mencioname tres metodos de integracion: riemann, trapecios simples, trapecios compuestos, simpson.
1. RIEMANN 
- Es el que menos nos aproxima porque son rectangulos.
2. TRAPECIOS 
- Trapecios es mejor que riemann porque se puede ir adaptando con pendientes.
- trapecios simples != trapecios compuestos
- SIMPLES: Tomo un solo trapecio que une a y b.
- COMPUESTOS: Divido a la funcion en varios trapecios que unen a y b. 
(agrego mas puntos, cuanto mas chiquitos los trapecios, mas parecido a la curva es)
- En el metodo de trapecios compuestos, los extremos (f(a) y f(b)) no van adentro del for, van al final en el resultado.
- En el metodo de TRAPECIOS el ERROR tiene una DERIVADA SEGUNDA.
4. SIMPSON 
- Tomo dos puntos y tomo el punto medio ((b+a)/2), trazo una linea por cada punto hasta la curva, y hago una parabola que pase por los tres puntos.
  (este metodo se va a ajustar mejor, porque se va adaptando con curvas/arcos de parabola, va armando parabolas)
  Esto nos lleva a aproximar el area bajo la curva mediante la suma de las areas bajo cada arco de parabola.
- El objetivo del metodo es obtener un polinomio de grado 2 que pase por los tres puntos ((x0,f(x0)), (x1,f(x1)), y (x2,f(x2)), con x0 = a, x2 = b, y x1 = punto medio = (a + b)/2).
  Y una vez obtenidos, integrar
- Los NODOS tienen que ser IMPARES, y los INTERVALOS tienen que ser PARES.
- En el metodo de SIMPSON el ERROR tiene una DERIVADA CUARTA.
    ERRORES
- Si el grado del polinomio es menor que el de la derivada, el error del metodo es nulo. Se ajusta perfecto a la funcion.
- Otro error: epsilon, el error de maquina. SIEMPRE VA A HABER ERROR DE MAQUINA!!
- NUNCA VA A HABER UN ERROR CERO!!! El error de metodo puede ser cero, pero siempre voy a tener algo de error de maquina.
- El epsilon lo elegimos nosotros de manera tal que sea el error maximo que nos pueda dar. El error maximo es el valor maximo de la funcion.
ej.: sen(epsilon). Con el seno me muevo entre -1 y 1, el error maximo que elijo va a ser 1, entonces tengo que buscar para que epsilon el seno me da 1.
- Para el error tengo que tener en cuenta tres cosas: los extremos (a, b), f´´ para el caso de trapecios, y los maximos.

- Que metodo me conviene usar en cada problema...?
    - Si estoy resolviendo una INTEGRAL DEFINIDA:
        - TRAPECIOS COMPUESTOS: Facil de implementar, funciona bien si f(x) es suave.
        - SIMPSON: Es mucho mas preciso para funciones suaves (derivadas bien definidas). 
                   Usar si tenes pocos puntos pero queres mucha precision, se puede usar un numero n par de subintervalos.
                   Es mas preciso que el metodo de trapecios compuestos.

- Cual elegir en un problema practico?
| Problema                      | ¿Qué método usar primero?                       | ¿Por qué?                     |
| ----------------------------- | ----------------------------------------------- | ----------------------------- |
| Integral rápida, poco precisa | Trapecios compuestos                            | Simple y efectivo.            |
| Integral precisa              | Simpson                                         | Alta precisión.               |
| Integral con función no suave | Trapecios (mejor que Simpson si f es irregular) | Más robusto.                  |


=== METODOS PARA RESOLVER EDO ===
- Para poder resolverlo necesito una ECUACION y una CONDICION INICIAL, sino no lo puedo resolver como problema numerico.
- Si tengo una ecuacion diferencial, no es un problema numerico, tampoco integral indeterminada, ni familia de soluciones.
- Necesito un punto de partida.
- Los errores usan Taylor.
- Si estoy resolviendo una EDO (ecuacion diferencial ordinaria):
        - EULER: Muy simple de implementar.
                 Usar si: - estas iniciando un analisis (exploratorio)
                 NO usar si: requiere mucha precision, la EDO es "rigida" o inestable.
1. EULER
- Consiste en desarrollar la funcion en cada nodo.
- Esta basado en un desarrollo de Taylor calculando derivadas parciales.
2. RUNGE-KUTTA
- Son un caso particular de los metodos numericos a un paso. 
- El numero  de etapas del metodo R-K es el numero de veces que se evalua la funcion en cada paso.
- Es un metodo que aproxima la solucion con polinomios de Taylor.